MODE=DEV

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=7f3b8b0e83097023b3e5d46a5615d3f54ed6441a4b4c1fd0304b932adcfae6af
ALGORITHM=HS256
